POSTGRES_USERNAME=udagrammathudev
POSTGRES_PASSWORD=udagrammathudev
POSTGRES_DATABASE_NAME=udagrammathudev
POSTGRES_HOST=udagrammathudev.czyscbs2oboq.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagrammathubucket
SECRET=